VITE_BUILD_UUID=${BUILD_UUID}
VITE_VERSION=${VERSION}
VITE_OAUTH_CLIENT_ID=xcan_tp
VITE_OAUTH_CLIENT_SECRET=6917ae827c964acc8dd7638fe0581b67

VITE_EDITION_TYPE=${EDITION_TYPE}
VITE_PROFILE=${PROFILE}
