# Application Configuration
APP_HOST=192.168.3.7

# Nginx Configuration
NGINX_GM_DOMAIN=192.168.3.7

# MySQL Configuration
MYSQL_ROOT_PASSWORD=Angus123
MYSQL_APP_DATABASE=angus

# Redis Configuration
REDIS_PASSWORD=Angus123

# Timezone Configuration
TZ=Asia/Shanghai

