############## Application Configuration ##############
# Application Server IP Address
APP_HOST=192.168.3.7
# Database Name
APP_DATABASE_NAME=angus
# System Timezone
TIMEZONE=Asia/Shanghai
# AngusGM Access Domain (or IP)
NGINX_GM_DOMAIN=my-gm.xcan.cloud

############## Security Credentials ##############
# MySQL root password (MUST BE CHANGED!)
MYSQL_ROOT_PASSWORD=Angus123
# Redis password (MUST BE CHANGED!)
REDIS_PASSWORD=Angus123
